org.gradle.jvmargs=-Xmx2048M

maven_group=gjum.minecraft.snitchmod
archives_base_name=snitchmod

mod_version=1.4.3-SNAPSHOT-1.20.4

minecraft_version=1.20.4

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=49.0.50
